-- JHGA

local args = {
    [1] = {
        ["nqpMTkXcnmLiVrdavzrK"] = "\7\240\159\164\163\240\159\164\161\7\n\7\n\7\NIGGER",
        ["part"] = workspace.Islands:FindFirstChildWhichIsA("Model").Blocks.tree1.trunk,
        ["block"] = workspace.Islands:FindFirstChildWhichIsA("Model").Blocks.tree1,
        ["norm"] = Vector3.new(-7504.00048828125, 44.14087677001953, -7521.3828125),
        ["pos"] = Vector3.new(-0.7520115971565247, -0.014093573205173016, 0.6589992046356201)
    }
}

game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.CLIENT_BLOCK_HIT_REQUEST:InvokeServer(unpack(args))

task.wait(1)
game.Players.LocalPlayer:Kick("Nigger :skull:")
--HEHE fdsh GASAg
